<!-- pages/posts/posts.wxml -->
<view>
  <swiper indicator-dots autoplay circular interval="3000">
    <swiper-item wx:for="{{ postList }}" wx:key="postId">
      <!-- 插槽 -->
      <image src="{{ item.headImgSrc }}" data-post-id="{{item.postId}}" bind:tap="onJumpToDetail"/>
    </swiper-item>
  </swiper>
  <block wx:for="{{ postList }}" wx:key="index">
    <post post-data="{{item}}" />
  </block>
</view>